PORT=3000

# Get these credentials from Aiven for MySql database
DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# For JSON Web Token
SALT=
JWT_KEY=

#gemini api key
GEMINI_API_KEY=